<?xml version="1.0" encoding="UTF-8"?>
<settings id="workspace" codepro_version="7.1.0.r37x201109091135" platform_id="org.eclipse.ui">
	<!--
		Exported using EclipsePro Audit 7.1.0.r37x201109091206
		Thu May 09 09:57:39 PDT 2013
	-->
	<plugin id="com.instantiations.assist.eclipse.analysis" version="7.1.0.r37x201109091135">
		<category id="codepro.code.audit">
			<xmlfile id="audit.xml">
				<auditRuleSets>
					<auditRuleSet name="My CodePro Core" description="CodePro&apos;s recommended starting point for an audit rule set." locked="false" active="true" ignoreDisableDirectives="false" autoResolutionEnabled="false" maximumViolationCount="20000" maximumViolationCountByType="2000" maximumViolationCountInResource="200" maximumViolationCountByTypeInResource="200" resourceFilterEnabled="false" default="true">
						<resourceFilter>
							<null/>
						</resourceFilter>
					
						#Thu May 09 09:57:39 PDT 2013
						com.instantiations.assist.eclipse.audit.bracePosition.openingBraceType=false
						com.instantiations.assist.eclipse.audit.accidentalConcatenation.enabled=true
						com.instantiations.assist.eclipse.audit.throwInFinally.enabled=true
						com.instantiations.assist.eclipse.audit.interfaceNamingConvention.namingConvention=;1;3;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.avoidNestedAssignments.enabled=true
						com.instantiations.assist.eclipse.audit.disallowUnnamedThreadUsage.enabled=true
						com.instantiations.assist.eclipse.audit.packageNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.commandExecution.enabled=true
						com.instantiations.assist.eclipse.audit.useCompoundAssignment.enabled=true
						com.instantiations.assist.eclipse.audit.wrongIntegerTypeSuffix.enabled=true
						com.instantiations.assist.eclipse.audit.enumerationConstantNamingConvention.namingConvention=;1;9;t;1;;f;1;f;45
						com.instantiations.assist.eclipse.audit.labelNamingConvention.namingConvention=;2;15;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.unusedField.enabled=true
						com.instantiations.assist.eclipse.audit.noRunMethod.enabled=true
						com.instantiations.assist.eclipse.audit.classNamingConvention.namingConvention=;1;3;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.staticFieldNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.integerDivisionInFloatingPointExpression.enabled=true
						com.instantiations.assist.eclipse.audit.useOfThreadInterrupted.enabled=true
						com.instantiations.assist.eclipse.audit.useArraycopyRatherThanALoop.enabled=true
						com.instantiations.assist.eclipse.audit.emptyFinallyClause.enabled=true
						com.instantiations.assist.eclipse.audit.disallowAWTPeerUsage.enabled=true
						com.instantiations.assist.eclipse.audit.returnInFinally.enabled=true
						com.instantiations.assist.eclipse.audit.emptyWhileStatement.enabled=true
						com.instantiations.assist.eclipse.audit.enumeratedTypeNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.logExceptions.enabled=true
						com.instantiations.assist.eclipse.audit.typeMemberOrdering.mainShouldBeLast=false
						com.instantiations.assist.eclipse.audit.pluralizeCollectionNames.allowedSuffixes=collection,list,map,set
						com.instantiations.assist.eclipse.analysis.audit.rule.dereferencingNullPointer.enabled=true
						com.instantiations.assist.eclipse.audit.methodNamingConvention.namingConvention=;2;3;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.spaceAroundOperators.enabled=true
						com.instantiations.assist.eclipse.audit.methodNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryInstanceof.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryReturn.enabled=true
						com.instantiations.assist.eclipse.audit.enumeratedTypeNamingConvention.namingConvention=;1;3;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.overridingEqualsAndHashCode.enabled=true
						com.instantiations.assist.eclipse.audit.emptySynchronizedStatement.enabled=true
						com.instantiations.assist.eclipse.audit.useForLoop.flagAll=true
						com.instantiations.assist.eclipse.audit.questionableName.questionableNames=bar/baz/foo/
						com.instantiations.assist.eclipse.audit.fileComment.enabled=true
						com.instantiations.assist.eclipse.audit.overridingSynchronizedMethod.enabled=true
						com.instantiations.assist.eclipse.audit.spaceAfterCommas.enabled=true
						com.instantiations.assist.eclipse.audit.appendString.enabled=true
						com.instantiations.assist.eclipse.audit.transientFieldInNonSerializable.enabled=true
						com.instantiations.assist.eclipse.audit.emptyDoStatement.enabled=true
						com.instantiations.assist.eclipse.audit.useEquals.enabled=true
						com.instantiations.assist.eclipse.audit.duplicateImport.enabled=true
						com.instantiations.assist.eclipse.audit.questionableName.acceptableNames=b/c/d/e/ex/f/i/in/j/k/l/o/out/s/v/x/y/z/
						com.instantiations.assist.eclipse.audit.emptyCatchClause.enabled=true
						com.instantiations.assist.eclipse.audit.bracePosition.severity=1
						com.instantiations.assist.eclipse.audit.useStartRatherThanRun.enabled=true
						com.instantiations.assist.eclipse.audit.emptyForStatement.enabled=true
						com.instantiations.assist.eclipse.audit.classNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.temporaryObjectCreation.enabled=true
						com.instantiations.assist.eclipse.audit.localVariableNamingConvention.namingConvention=;2;3;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals.enabled=true
						com.instantiations.assist.eclipse.audit.localVariableNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.disallowDeprecatedMethodUsage.enabled=true
						com.instantiations.assist.eclipse.audit.useCharAtRatherThanStartsWith.enabled=true
						com.instantiations.assist.eclipse.audit.constantNamingConvention.namingConvention=;1;9;t;1;;f;1;f;45
						com.instantiations.assist.eclipse.audit.interfaceNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.whiteSpaceUsage.enabled=true
						com.instantiations.assist.eclipse.audit.disallowNativeMethods.enabled=true
						com.instantiations.assist.eclipse.audit.efficientExpression.enabled=true
						com.instantiations.assist.eclipse.audit.emptyInitializer.enabled=true
						com.instantiations.assist.eclipse.audit.unusedLabel.enabled=true
						com.instantiations.assist.eclipse.audit.emptyStatement.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryOverride.enabled=true
						com.instantiations.assist.eclipse.audit.avoidOctalLiterals.enabled=true
						com.instantiations.assist.eclipse.audit.bracePosition.openingBraceMethod=false
						com.instantiations.assist.eclipse.audit.spaceAfterCasts.enabled=true
						com.instantiations.assist.eclipse.audit.packageNamingConvention.namingConvention=;2;2;t;2;;f;1;f;45
						com.instantiations.assist.eclipse.audit.stringCreatedFromLiteral.enabled=true
						com.instantiations.assist.eclipse.audit.whiteSpaceUsage.checkTabs=false
						com.instantiations.assist.eclipse.audit.emptyTryStatement.enabled=true
						com.instantiations.assist.eclipse.audit.declareAsInterface.enabled=true
						com.instantiations.assist.eclipse.audit.accessorMethodNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.environmentVariableAccess.enabled=true
						com.instantiations.assist.eclipse.audit.comparisonOfShortAndChar.enabled=true
						com.instantiations.assist.eclipse.audit.useTypeSpecificNames.nameMap=java.io.InputStream\:in,inStream,input,inputStream;java.io.OutputStream\:out,outStream,output,outputStream
						com.instantiations.assist.eclipse.analysis.avoidSimilarNames.enabled=true
						com.instantiations.assist.eclipse.audit.emptySwitchStatement.enabled=true
						com.instantiations.assist.eclipse.audit.typeParameterNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.oneStatementPerLine.enabled=true
						com.instantiations.assist.eclipse.audit.defaultNotLastInSwitch.enabled=true
						com.instantiations.assist.eclipse.audit.redundantAssignment.enabled=true
						com.instantiations.assist.eclipse.analysis.nonserializableClassDeclaresSerialVersionUID.enabled=true
						com.instantiations.assist.eclipse.audit.instanceFieldNamingConvention.namingConvention=;2;15;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.lineLength.enabled=true
						com.instantiations.assist.eclipse.audit.importOfImplicitPackage.enabled=true
						com.instantiations.assist.eclipse.audit.typeMemberOrdering.orderAllMembersRuleName=Fields First
						com.instantiations.assist.eclipse.audit.unusedMethod.enabled=true
						com.instantiations.assist.eclipse.audit.constantNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.floatComparison.enabled=true
						com.instantiations.assist.eclipse.audit.equalityTestWithBooleanLiteral.enabled=true
						com.instantiations.assist.eclipse.audit.bracePosition.enabled=true
						com.instantiations.assist.eclipse.audit.duplicatePropertyName.enabled=true
						com.instantiations.assist.eclipse.audit.stringComparison.enabled=true
						com.instantiations.assist.eclipse.audit.explicitInvocationOfFinalize.enabled=true
						com.instantiations.assist.eclipse.audit.enumerationConstantNamingConvention.enabled=true
						com.instantiations.assist.eclipse.audit.extraSemicolon.enabled=true
						com.instantiations.assist.eclipse.audit.unnecessaryCast.enabled=true
						com.instantiations.assist.eclipse.audit.nonCaseLabelInSwitch.enabled=true
						com.instantiations.assist.eclipse.audit.methodParameterNamingConvention.namingConvention=;2;15;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.unnecessaryExceptions.enabled=true
						com.instantiations.assist.eclipse.analysis.audit.rule.codingStyle.returnBooleanExpressionValue.enabled=true
						com.instantiations.assist.eclipse.audit.parenthesizeCondition.enabled=true
						com.instantiations.assist.eclipse.audit.annotationTypeNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
						com.instantiations.assist.eclipse.audit.codeInComments.enabled=true
						com.instantiations.assist.eclipse.audit.preferredExpression.enabled=true
						com.instantiations.assist.eclipse.audit.illegalMainMethod.enabled=true
					</auditRuleSet>
				</auditRuleSets>
			</xmlfile>
		</category>
	</plugin>
</settings>
