<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_view_switcher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    style="@style/Layout">

    <!-- Main loading animation -->
    <include layout="@layout/loading_anim"
        android:id="@+id/layout_loading"/>

    <!-- Main view -->

    <ScrollView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="visible" >

        <!-- Contains everything to align vertically -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			
            <!-- Question TextViews get inserted in this layout -->
            <LinearLayout
                android:id="@+id/question_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
            
            <!-- Loading animation when "Show me more" is clicked -->
            <include layout="@layout/loading_anim"
				android:id="@+id/layout_loading_more"/>
            
            <!-- Button bar at the bottom -->
        <RelativeLayout
            android:id="@+id/main_bottom_button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Android was complaining unless these had buttonBarStyle -->
                <View android:id="@+id/strut"
                android:layout_width="0dp"
                android:layout_height="0dp" 
                android:layout_centerHorizontal="true"/>

            <Button style="@android:attr/buttonBarStyle"
                android:id="@+id/button_post_question"
                android:text="@string/button_post_question"
                android:layout_width="0dp"
                android:layout_alignRight="@id/strut"
                android:layout_alignParentLeft="true"
                android:layout_height="40dp"
                android:onClick="postQuestion" 
                android:layout_marginLeft="20dp"
                android:layout_marginRight="2dp"/>

            <Button style="@android:attr/buttonBarStyle"
                android:id="@+id/button_show_me_more"
                android:text="@string/button_show_me_more" 
                android:layout_width="0dp"
                android:layout_alignLeft="@id/strut"
                android:layout_alignParentRight="true"
                android:onClick="loadMoreQuestions"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="2dp"/>
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>