<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:background="@color/sliding_menu">

     <Button style="@style/NormButton"
         android:id="@+id/dialogButtonOK"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/dialog_text_alert"
         android:layout_centerHorizontal="true"
         android:layout_margin="1dp"
         android:layout_marginTop="16dp"
         android:text="@string/button_ok" >
         <requestFocus /> </Button>

     <TextView
         android:id="@+id/dialog_text_alert"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_margin="16dp"
		 android:layout_marginTop="32dp"
         android:gravity="center_horizontal"
         android:textSize="10pt" 
         android:focusable="false" />

</RelativeLayout>